db.driverClass=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:/tmp/deloitte;hsqldb.default_table_type=cached;user=sa
db.user=sa
db.password=
db.initialPoolSize=5
db.minPoolSize=5
db.minPoolSize=1
db.maxStatements=20